# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

createbigcannons:ingot_bronze=thermal:bronze_ingot
createbigcannons:ingot_cast_iron=createdeco:cast_iron_ingot
createbigcannons:ingot_steel=thermal:steel_ingot
forge:ingots/uranium=exnihilosequentia:uranium_ingot
forge:ingots/bronze=thermal:bronze_ingot
forge:ingots/cast_iron=createdeco:cast_iron_ingot
forge:ingots/lead=thermal:lead_ingot
forge:ingots/aluminum=exnihilosequentia:aluminum_ingot
forge:ingots/nickel=thermal:nickel_ingot
forge:ingots/silver=thermal:silver_ingot
forge:ingots/steel=thermal:steel_ingot
forge:ingots/tin=thermal:tin_ingot

