# Configuration file
# display_start_message=1
# display_update_message=1















































































































































































































































































































































































































































































































































































































0000 {
    S:autoJumpState=2
}

19216817831 {
    S:autoJumpState=1
}

